{
  "name": "UiPathAzureDevOps",
  "description": "Publish Packages to orchestrators with Azure DevOps",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.Testing.Activities": "[1.3.3]",
    "UiPath.UIAutomation.Activities": "[21.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.92318634",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "0cfc1331-4bce-41dd-be70-6e416508755a",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "27248399-11e0-4ca4-bbaf-0aa14915ab89",
        "fileName": "TestCase - 2.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "359ff3c0-0a0e-4d67-9934-bdaee995ed28",
        "fileName": "TestCase - 4.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "b34f3861-c0a7-4819-bf5c-22a326c75e26",
        "fileName": "TestCase - 3.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ee55f915-89a9-4f2f-a8be-b70d2e26fe79",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}